<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            background-color: aqua;
            width: 100%;
            height: 120px;
            display: flex;
            /* flex-direction: row; */
            justify-content: space-evenly;
            align-items: stretch;
        }
        .element{
            width: 20%;
            /* height: 50px; */
            background-color: blueviolet;
            border: 3px solid #000;
            border-radius: 10px;
        }
        #one{
            background-color: red;
        }
        #two{
            background-color: yellow;
        }
        #tree{
            background-color: rgb(59, 51, 51);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element" id="one">#1</div>
        <div class="element" id="two">#2</div>
        <div class="element" id="tree">#3</div>
    </div>
</body>
</html>